APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:60mt2ZteFGwxJ9SPghk4MxYCBh0ASDzrAgH19Kw3H7k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://painel.protraderbot.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=protrader
DB_USERNAME=root
DB_PASSWORD=Gv9KP70E316v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=srv72.prodns.com.br
MAIL_PORT=465
MAIL_USERNAME=no-reply@protraderbot.com
MAIL_PASSWORD=bzu9WEsKUM4d
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
