[2018-06-07 18:48:13] logando na  api
[2018-06-07 18:48:14] Login Ok
[2018-06-07 18:48:18] logando na  api
[2018-06-07 18:48:19] Login Ok
[2018-06-07 18:48:21] 1- Iniciando rotina de compra
[2018-06-07 18:48:21] ---Existem ordens em aberto no banco de dados

[2018-06-07 18:48:21] 2- Iniciando rotina de venda 
[2018-06-07 18:48:21] ---Venda stop loss alvo 0.00713
[2018-06-07 18:48:21] entrou na funcao de venda
[2018-06-07 18:48:21] Pronto pra criar ordem de venda
[2018-06-07 18:48:24] 1- Iniciando rotina de compra
[2018-06-07 18:48:24] ---Existem ordens em aberto no banco de dados

[2018-06-07 18:48:24] 2- Iniciando rotina de venda 
[2018-06-07 18:48:24] ---Venda stop loss alvo 0.00713
[2018-06-07 18:48:24] entrou na funcao de venda
[2018-06-07 18:48:24] Pronto pra criar ordem de venda
[2018-06-07 18:48:29] 1- Iniciando rotina de compra
[2018-06-07 18:48:29] ---Existem ordens em aberto no banco de dados

[2018-06-07 18:48:29] 2- Iniciando rotina de venda 
[2018-06-07 18:48:29] ---Venda stop loss alvo 0.00713
[2018-06-07 18:48:29] entrou na funcao de venda
[2018-06-07 18:48:29] Pronto pra criar ordem de venda
[2018-06-07 18:48:33] 1- Iniciando rotina de compra
[2018-06-07 18:48:33] ---Existem ordens em aberto no banco de dados

[2018-06-07 18:48:33] 2- Iniciando rotina de venda 
[2018-06-07 18:48:33] ---Venda stop loss alvo 0.00713
[2018-06-07 18:48:33] entrou na funcao de venda
[2018-06-07 18:48:33] Pronto pra criar ordem de venda
